.
├── aniTA_app
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── __init__.cpython-311.pyc
│   │       └── __init__.cpython-313.pyc
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-311.pyc
│   │   ├── admin.cpython-313.pyc
│   │   ├── apps.cpython-311.pyc
│   │   ├── apps.cpython-313.pyc
│   │   ├── __init__.cpython-311.pyc
│   │   ├── __init__.cpython-313.pyc
│   │   ├── models.cpython-311.pyc
│   │   ├── models.cpython-313.pyc
│   │   ├── urls.cpython-311.pyc
│   │   ├── urls.cpython-313.pyc
│   │   ├── views.cpython-311.pyc
│   │   └── views.cpython-313.pyc
│   ├── static
│   │   └── aniTA_app
│   │       ├── css
│   │       │   ├── courses.css
│   │       │   ├── student-dashboard.css
│   │       │   └── styles.css
│   │       ├── img
│   │       │   └── AniTA.png
│   │       └── js
│   │           └── index.js
│   ├── templates
│   │   └── aniTA_app
│   │       ├── courses.html
│   │       ├── dashboard.html
│   │       └── index.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── aniTA_server
│   ├── asgi.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── __init__.cpython-313.pyc
│   │   ├── settings.cpython-311.pyc
│   │   ├── settings.cpython-313.pyc
│   │   ├── urls.cpython-311.pyc
│   │   ├── urls.cpython-313.pyc
│   │   ├── wsgi.cpython-311.pyc
│   │   └── wsgi.cpython-313.pyc
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── docker-compose.yml
├── Dockerfile
├── manage.py
├── project_structure.txt
├── requirements.txt
├── test_arango_connection.py
└── users
    ├── admin.py
    ├── apps.py
    ├── arango
    │   ├── algorithms.py
    │   ├── document_ops.py
    │   ├── edge_ops.py
    │   ├── graph_manager.py
    │   └── submission_manager.py
    ├── arangodb.py
    ├── __init__.py
    ├── manangement
    │   ├── commands
    │   │   └── init_knowledge_graph.py
    │   └── __init__.py
    ├── migrations
    │   ├── __init__.py
    │   └── __pycache__
    │       ├── __init__.cpython-311.pyc
    │       └── __init__.cpython-313.pyc
    ├── models.py
    ├── __pycache__
    │   ├── admin.cpython-311.pyc
    │   ├── admin.cpython-313.pyc
    │   ├── apps.cpython-311.pyc
    │   ├── apps.cpython-313.pyc
    │   ├── arangodb.cpython-311.pyc
    │   ├── arangodb.cpython-313.pyc
    │   ├── __init__.cpython-311.pyc
    │   ├── __init__.cpython-313.pyc
    │   ├── models.cpython-311.pyc
    │   ├── models.cpython-313.pyc
    │   ├── urls.cpython-311.pyc
    │   ├── urls.cpython-313.pyc
    │   ├── views.cpython-311.pyc
    │   └── views.cpython-313.pyc
    ├── tests.py
    ├── urls.py
    └── views.py

21 directories, 82 files
